<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@color/one"
    android:layout_height="fill_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:typeface="serif"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:background="@color/one"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/showMorePrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="@drawable/customborder"
            android:textAlignment="center"
            android:text="Quran Memorization" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="4"
                >

                <TextView
                    android:text="Level:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/yellow"
                    android:textSize="17dp"
                    android:layout_weight="1"
                    android:layout_column="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="From surah:"
                    android:layout_weight="1"
                    android:textColor="@color/yellow"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:layout_column="2" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="To surah:"
                    android:textColor="@color/yellow"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_column="3" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Time:"
                    android:textColor="@color/yellow"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_column="4" />

            </TableRow>
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="4"
                >

                <TextView
                    android:text="Level 1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:layout_column="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="An nas"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_column="2" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Al aala"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_column="3" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="20 h"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_column="4" />

            </TableRow>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="4"
                >

                <TextView
                    android:text="Level 2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:layout_column="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="attarek"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_column="2" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="annabaa"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_column="3" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="20 h"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_column="4" />

            </TableRow>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="4"
                >

                <TextView
                    android:text="Level 3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:layout_column="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="algen"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_column="2" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="almorsalat"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_column="3" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="25 h"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_column="4" />

            </TableRow>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="4"
                >

                <TextView
                    android:text="Level 4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:layout_column="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="almolk"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_column="2" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="noh"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_column="3" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="25 h"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_column="4" />

            </TableRow>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="4"
                >

                <TextView
                    android:text="Level 5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:layout_column="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="almogadela"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_column="2" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="attahreem"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_column="3" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="30 h"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_column="4" />

            </TableRow>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="4"
                >

                <TextView
                    android:text="Level 6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:layout_column="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="azzareyat"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_column="2" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="alhadeed"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_column="3" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="30 h"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_column="4" />

            </TableRow>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="4"
                >

                <TextView
                    android:text="Level 7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:layout_column="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="alahqaf"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_column="2" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="alahqaf"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_column="3" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="30 h"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_column="4" />

            </TableRow>
            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

          </TableLayout>

    </LinearLayout>
</ScrollView>
