<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@color/one"
    android:layout_height="fill_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="match_parent">


        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <TextView
            android:text="Update effective Oct 30, 2016"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textSize="15dp" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <TextView
            android:id="@+id/showMorePrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:background="@color/two"
            android:textAlignment="center"
            android:text="Study Policy" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <TextView
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:textColor="@color/white"
            android:text="1. Before you pay for lessons, you can experience a free trial lesson. If you are pleased with your teacher, you can choose to continue to study with us."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp" />

        <TextView
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:textColor="@color/white"
            android:text="2. The first payment will be collected after your free trial lesson. After that, you will pay ahead of time. "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:background="@color/two"
            android:textAlignment="center"
            android:text="Attendance Policy" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <TextView
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="For individual and group study:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp" />
        <TextView
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:textColor="@color/white"
            android:text="1. In case of emergency and the student cannot be present they should notify the center at least 60 minutes before the class starts."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp" />

        <TextView
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:textColor="@color/white"
            android:text="2. The student will be allowed up to 3 excused absences a month. If they are absent beyond 3 days then they must pay the class fee for the time missed."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp" />
        <TextView
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:textColor="@color/white"
            android:text="3. Whenever the student is absent without an excuse then they must still pay the class fee for the time missed."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp" />
        <TextView
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:textColor="@color/white"
            android:text="4. If there is a problem in connection from the side of the student, will still be charged but if a problem from the side of the Institute, the Institute will compensate the student in another time - in shaa allah."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp" />
        <TextView
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:textColor="@color/white"
            android:text="5. If a student wants to change the time and absences must submit a request directly to the management of the Institute, not to the teacher."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Space

            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <TextView
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="For group study:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp" />
        <TextView
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:textColor="@color/white"
            android:text="1. We can not start the lesson with less than two students in the study groups."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp" />

        <TextView
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:textColor="@color/white"
            android:text="2. We can not compensate for the lessons to the student defaulting group, but we can give a student a lesson recording video."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp" />
        <Space

            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:background="@color/two"
            android:textAlignment="center"
            android:text="Required Software" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <TextView
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="For individual and group study:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp" />
        <TextView
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:textColor="@color/white"
            android:text="1. You will need to have a scheduled program of study and the books."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp" />

        <TextView
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:textColor="@color/white"
            android:text="2. You must have a good internet connection."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp" />

        <TextView
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:textColor="@color/white"
            android:text="3. Good computer with microphone and speaker and Camera.."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp" />
        <TextView
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:textColor="@color/white"
            android:text="4. zoom cloud meating Program to communicate between the student and the teacher."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:textColor="@color/white"
            android:text="5. Google Drive account to write the lessons and exercises."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:textColor="@color/white"
            android:text="6. E-mail account to send the contents of the lesson and homework and exams."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:textColor="@color/white"
            android:text="7. Whatsapp program in the phone to organize the study timings and sending educational images."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:textColor="@color/white"
            android:text="8. Better to have a printer and CamScanner Program to print the exams and exercises, and photographed through a CamScanner Program , then send them to us via e-mail."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />
    </LinearLayout>
</ScrollView>