<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@color/one"
    android:layout_height="fill_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="match_parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:text="1. Ph.D. researcher in the Sciences of the Arabic Language in the Faculty of Dar El-Uloum, Cairo University, Egypt."
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp" />

        <TextView
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:text="2. M.A. (Master’s Degree) in Arabic Grammar in the Faculty of Dar El-Uloum, Cairo University, with Grade “Excellent”"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp" />
        <TextView
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:text="3. Specialized Diploma in Education in the Faculty of Education, Kafr Alshaikh University."
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp" />
        <TextView
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:text="4. Bachelor's degree in Arabic language and Islamic Science in the Faculty of Dar El-Uloum, Cairo University, with Grade “Very Good”."
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp" />
        <TextView
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:text="5. Training course in the field of “Arabic as a second language” at Arabic Language Center, Cairo, Egypt, 2011, and Faculty of Dar El-Uloum, Cairo University, July 2014."
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp" />
        <TextView
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:text="6. Training course in the field of “Arabic as a second language” at Arabic Language Center, Ain Shams, Egypt, 2011, and Faculty of Education, Ain Shams University, March 2017"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp" />
        <TextView
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:text="7. Ijaazah in Tuhfat al Atfal, and Al-Jazariyyah in Tajweed sciences from Shaikh: abd alhakeem al-arfee, Lebia ."
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp" />
        <TextView
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:text="8. Ijaazah in Saheeh Al Bukhari and Saheeh Muslim (al sunnah) from Shaikh: abd alwakeel ibn abdalhaq alhashemy, Kingdom of Saudi Arabia" android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

    </LinearLayout>
</ScrollView>