<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="25dp"
    android:typeface="serif"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:background="@drawable/bg3"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LEVELS"
        android:textColor="@color/two"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <Button
        android:id="@+id/showMorePreliminary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/two"
        android:textAlignment="center"
        android:textSize="20dp"
        android:background="#00000000"
        android:text="Preliminary stage" />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="3">

        <TextView
            android:text="Level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/maroon"
            android:textSize="15dp"
            android:layout_column="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/maroon"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_weight="2"
            android:layout_column="2" />

    </TableRow>
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="3">

            <TextView
                android:textStyle="bold"
                android:textColor="@color/darkgrey"
                android:text="Books studied:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15dp"
                android:layout_column="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Primary Book"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_weight="2"
                android:layout_column="2" />

        </TableRow>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="3">

            <TextView
                android:text="Additional materials:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/darkgrey"
                android:textSize="15dp"
                android:layout_column="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="---"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_weight="2"
                android:layout_column="2" />

        </TableRow>
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="3">

            <TextView
                android:text="Time:"
                android:textStyle="bold"
                android:textColor="@color/darkgrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15dp"
                android:layout_column="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20 hours"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_weight="2"
                android:layout_column="2" />

        </TableRow>
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="3">

            <TextView
                android:text="Description:"
                android:textStyle="bold"
                android:textColor="@color/maroon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15dp"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A Primary Book is used for teaching the Arabic letters and the correct pronunciation of each letters with the vowel signs and lengthening, familiarizing the students with the letters and sounds of the Arabic Language.The student also learns to connect the letters and how they are written when detached and attached. The student learns about the construction of simple words and the formation of simple sentences. He learns to introduce himself and carry on a very simple conversation with an Arabic speaker."
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_weight="2"
                android:layout_column="2" />

        </TableRow>
    </TableLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />


    <Button
        android:id="@+id/showMorePrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/two"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="#00000000"
        android:textAlignment="center"
        android:text="Primary stage" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="3">

            <TextView
                android:text="Level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/maroon"
                android:textSize="15dp"
                android:layout_column="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/maroon"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_weight="2"
                android:layout_column="2" />

        </TableRow>
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="3">

            <TextView
                android:textStyle="bold"
                android:textColor="@color/darkgrey"
                android:text="Books studied:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15dp"
                android:layout_column="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Arabiya Bayna Yadayka (1 A )"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_weight="2"
                android:layout_column="2" />

        </TableRow>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="3">

            <TextView
                android:text="Additional materials:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/darkgrey"
                android:textSize="15dp"
                android:layout_column="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grammar"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_weight="2"
                android:layout_column="2" />

        </TableRow>
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="3">

            <TextView
                android:text="Time:"
                android:textStyle="bold"
                android:textColor="@color/darkgrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15dp"
                android:layout_column="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="50 hours"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_weight="2"
                android:layout_column="2" />

        </TableRow>
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="3">

            <TextView
                android:text="Level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/maroon"
                android:textSize="15dp"
                android:layout_column="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/maroon"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_weight="2"
                android:layout_column="2" />

        </TableRow>
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="3">

            <TextView
                android:textStyle="bold"
                android:textColor="@color/darkgrey"
                android:text="Books studied:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15dp"
                android:layout_column="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Arabiya Bayna Yadayka (1  B )"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_weight="2"
                android:layout_column="2" />

        </TableRow>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="3">

            <TextView
                android:text="Additional materials:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:typeface="serif"
                android:textStyle="bold"
                android:textColor="@color/darkgrey"
                android:textSize="15dp"
                android:layout_column="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grammar"
                android:textStyle="bold"
                android:typeface="serif"
                android:textSize="15dp"
                android:layout_weight="2"
                android:layout_column="2" />

        </TableRow>
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="3">

            <TextView
                android:text="Time:"
                android:textStyle="bold"
                android:textColor="@color/darkgrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15dp"
                android:layout_column="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="50 hours"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_weight="2"
                android:layout_column="2" />

        </TableRow>
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="3">

            <TextView
                android:text="Description:"
                android:textStyle="bold"
                android:textColor="@color/maroon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15dp"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The student begins to study the series “Arabic Between Your Hands” or “Alarabiya bayna yadayka”, and the conversations now build on the very simple dialogues learned in the previous level, building a strong foundation step by step. The student begins building on his vocabulary and word bank step by step with the help of several exercises and drills. He also learns to use them in different language structures. There are more assignments in this stage. We try to create an interactive environment for the student to be more integrated with the language and a strong foundation for learning more advanced sciences of the Arabic Language. And we use a vocabulary book and workbook which have been tailored for teaching the textbook Arabiya Bayna Yadayka."
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_weight="2"
                android:layout_column="2" />

        </TableRow>
    </TableLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <Button
        android:id="@+id/showMoreIntermediate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/two"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:background="#00000000"
        android:text="Intermediate stage" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="3">

            <TextView
                android:text="Level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/maroon"
                android:textSize="15dp"
                android:layout_column="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="@color/maroon"
                android:textSize="15dp"
                android:textStyle="bold"

                android:layout_weight="2"
                android:layout_column="2" />

        </TableRow>
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="3">

            <TextView
                android:textStyle="bold"
                android:textColor="@color/darkgrey"
                android:text="Books studied:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15dp"
                android:layout_column="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Arabiya Bayna Yadayka. (2 A)	"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_weight="2"
                android:layout_column="2" />

        </TableRow>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="3">

            <TextView
                android:text="Additional materials:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/darkgrey"
                android:textSize="15dp"
                android:layout_column="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grammar"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_weight="2"
                android:layout_column="2" />

        </TableRow>
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="3">

            <TextView
                android:text="Time:"
                android:textStyle="bold"
                android:textColor="@color/darkgrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15dp"
                android:layout_column="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="55 hours"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_weight="2"
                android:layout_column="2" />

        </TableRow>
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="3">

            <TextView
                android:text="Level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/maroon"
                android:textSize="15dp"
                android:layout_column="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4"
                android:textColor="@color/maroon"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_weight="2"
                android:layout_column="2" />

        </TableRow>
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="3">

            <TextView
                android:textStyle="bold"
                android:textColor="@color/darkgrey"
                android:text="Books studied:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15dp"
                android:layout_column="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Arabiya Bayna Yadayka. (2 B)"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_weight="2"
                android:layout_column="2" />

        </TableRow>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="3">

            <TextView
                android:text="Additional materials:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/darkgrey"
                android:textSize="15dp"
                android:layout_column="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grammar"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_weight="2"
                android:layout_column="2" />

        </TableRow>
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="3">

            <TextView
                android:text="Time:"
                android:textStyle="bold"
                android:textColor="@color/darkgrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15dp"
                android:layout_column="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="55 hours"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_weight="2"
                android:layout_column="2" />

        </TableRow>
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="3">

            <TextView
                android:text="Level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/maroon"
                android:textSize="15dp"
                android:layout_column="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="@color/maroon"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_weight="2"
                android:layout_column="2" />

        </TableRow>
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="3">

            <TextView
                android:textStyle="bold"
                android:textColor="@color/darkgrey"
                android:text="Books studied:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15dp"
                android:layout_column="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Arabiya Bayna Yadayka. (3 A) Units (1-4)	"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_weight="2"
                android:layout_column="2" />

        </TableRow>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="3">

            <TextView
                android:text="Additional materials:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/darkgrey"
                android:textSize="15dp"
                android:layout_column="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grammar and Morphology	"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_weight="2"
                android:layout_column="2" />

        </TableRow>
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="3">

            <TextView
                android:text="Time:"
                android:textStyle="bold"
                android:textColor="@color/darkgrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15dp"
                android:layout_column="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="45 hours"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_weight="2"
                android:layout_column="2" />

        </TableRow>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="3">

            <TextView
                android:text="Level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/maroon"
                android:textSize="15dp"
                android:layout_column="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6"
                android:textColor="@color/maroon"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_weight="2"
                android:layout_column="2" />

        </TableRow>
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="3">

            <TextView
                android:textStyle="bold"
                android:textColor="@color/darkgrey"
                android:text="Books studied:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15dp"
                android:layout_column="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Arabiya Bayna Yadayka. (3 A) Unites (5-8)"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_weight="2"
                android:layout_column="2" />

        </TableRow>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="3">

            <TextView
                android:text="Additional materials:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/darkgrey"
                android:textSize="15dp"
                android:layout_column="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grammar and Morphology	"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_weight="2"
                android:layout_column="2" />

        </TableRow>
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="3">

            <TextView
                android:text="Time:"
                android:textStyle="bold"
                android:textColor="@color/darkgrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15dp"
                android:layout_column="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="45 hours"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_weight="2"
                android:layout_column="2" />

        </TableRow>
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="3">

            <TextView
                android:text="Description:"
                android:textStyle="bold"
                android:textColor="@color/maroon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15dp"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="At this stage, the student studies more complex texts, the student studies the Arabic grammar, and the student begins studying the Grammar and the rules of morphology (syntax of words) There are more assignments in this stage. We try to create an interactive environment for the student to be more integrated with the language and a strong foundation for learning more advanced sciences of the Arabic Language. And we use a vocabulary book and homework book which have been tailored for teaching the textbook Arabiya Bayna Yadayka.And Morphology book."
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_weight="2"
                android:layout_column="2" />

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/showMoreAdvanced"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/two"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="#00000000"
        android:text="Advanced stage" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />



    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="3">

            <TextView
                android:text="Level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/maroon"
                android:textSize="15dp"
                android:layout_column="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7"
                android:textColor="@color/maroon"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_weight="2"
                android:layout_column="2" />

        </TableRow>
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="3">

            <TextView
                android:textStyle="bold"
                android:textColor="@color/darkgrey"
                android:text="Books studied:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15dp"
                android:layout_column="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Arabiya Bayna Yadayka. (3 B) Unites (9-12)"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_weight="2"
                android:layout_column="2" />

        </TableRow>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="3">

            <TextView
                android:text="Additional materials:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/darkgrey"
                android:textSize="15dp"
                android:layout_column="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grammar, Morphology , rhetoric"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_weight="2"
                android:layout_column="2" />

        </TableRow>
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="3">

            <TextView
                android:text="Time:"
                android:textStyle="bold"
                android:textColor="@color/darkgrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15dp"
                android:layout_column="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="45 hours"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_weight="2"
                android:layout_column="2" />

        </TableRow>
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="3">

            <TextView
                android:text="Level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/maroon"
                android:textSize="15dp"
                android:layout_column="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8"
                android:textColor="@color/maroon"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_weight="2"
                android:layout_column="2" />

        </TableRow>
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="3">

            <TextView
                android:textStyle="bold"
                android:textColor="@color/darkgrey"
                android:text="Books studied:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15dp"
                android:layout_column="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Arabiya Bayna Yadayka. (3 B) Unites (13-16)"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_weight="2"
                android:layout_column="2" />

        </TableRow>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="3">

            <TextView
                android:text="Additional materials:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/darkgrey"
                android:textSize="15dp"
                android:layout_column="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grammar , Morphology , rhetoric	"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_weight="2"
                android:layout_column="2" />

        </TableRow>
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="3">

            <TextView
                android:text="Time:"
                android:textStyle="bold"
                android:textColor="@color/darkgrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15dp"
                android:layout_column="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="45 hours"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_weight="2"
                android:layout_column="2" />

        </TableRow>
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="3">

            <TextView
                android:text="Level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/maroon"
                android:textSize="15dp"
                android:layout_column="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9"
                android:textColor="@color/maroon"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_weight="2"
                android:layout_column="2" />

        </TableRow>
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="3">

            <TextView
                android:textStyle="bold"
                android:textColor="@color/darkgrey"
                android:text="Books studied:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15dp"
                android:layout_column="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Arabiya Bayna Yadayka. (4 A) Units (1-4)"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_weight="2"
                android:layout_column="2" />

        </TableRow>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="3">

            <TextView
                android:text="Additional materials:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/darkgrey"
                android:textSize="15dp"
                android:layout_column="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grammar,Morphology,rhetoric"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_weight="2"
                android:layout_column="2" />

        </TableRow>
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="3">

            <TextView
                android:text="Time:"
                android:textStyle="bold"
                android:textColor="@color/darkgrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15dp"
                android:layout_column="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="45 hours"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_weight="2"
                android:layout_column="2" />

        </TableRow>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="3">

            <TextView
                android:text="Level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/maroon"
                android:textSize="15dp"
                android:layout_column="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="@color/maroon"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_weight="2"
                android:layout_column="2" />

        </TableRow>
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="3">

            <TextView
                android:textStyle="bold"
                android:textColor="@color/darkgrey"
                android:text="Books studied:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15dp"
                android:layout_column="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Arabiya Bayna Yadayka. (4 A) Unites (5-8)"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_weight="2"
                android:layout_column="2" />

        </TableRow>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="3">

            <TextView
                android:text="Additional materials:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/darkgrey"
                android:textSize="15dp"
                android:layout_column="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grammar,Morphology,rhetoric	"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_weight="2"
                android:layout_column="2" />

        </TableRow>
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="3">

            <TextView
                android:text="Time:"
                android:textStyle="bold"
                android:textColor="@color/darkgrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15dp"
                android:layout_column="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="45 hours"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_weight="2"
                android:layout_column="2" />

        </TableRow>
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="3">

        <TextView
            android:text="Level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/maroon"
            android:textSize="15dp"
            android:layout_column="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="11"
            android:textColor="@color/maroon"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_weight="2"
            android:layout_column="2" />

    </TableRow>
    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="3">

        <TextView
            android:textStyle="bold"
            android:textColor="@color/darkgrey"
            android:text="Books studied:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15dp"
            android:layout_column="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Arabiya Bayna Yadayka. (4 B) Unites (9-12)"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_weight="2"
            android:layout_column="2" />

    </TableRow>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="3">

        <TextView
            android:text="Additional materials:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/darkgrey"
            android:textSize="15dp"
            android:layout_column="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grammar,Morphology,rhetoric"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_weight="2"
            android:layout_column="2" />

    </TableRow>
    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="3">

        <TextView
            android:text="Time:"
            android:textStyle="bold"
            android:textColor="@color/darkgrey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15dp"
            android:layout_column="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="45 hours"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_weight="2"
            android:layout_column="2" />

    </TableRow>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="3">

        <TextView
            android:text="Level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/maroon"
            android:textSize="15dp"
            android:layout_column="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12"
            android:textColor="@color/maroon"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_weight="2"
            android:layout_column="2" />

    </TableRow>
    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="3">

        <TextView
            android:textStyle="bold"
            android:textColor="@color/darkgrey"
            android:text="Books studied:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15dp"
            android:layout_column="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Arabiya Bayna Yadayka. (4 B) Unites (13-16)"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_weight="2"
            android:layout_column="2" />

    </TableRow>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="3">

        <TextView
            android:text="Additional materials:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/darkgrey"
            android:textSize="15dp"
            android:layout_column="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grammar,Morphology,rhetoric	"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_weight="2"
            android:layout_column="2" />

    </TableRow>
    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="3">

        <TextView
            android:text="Time:"
            android:textStyle="bold"
            android:textColor="@color/darkgrey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15dp"
            android:layout_column="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="45 hours"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_weight="2"
            android:layout_column="2" />

    </TableRow>
    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="3">

            <TextView
                android:text="Objectives:"
                android:textStyle="bold"
                android:textColor="@color/maroon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15dp"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
Student can understand a wide range of demanding, longer clauses, and recognize implicit meaning.

Student can also express ideas fluently and spontaneously without much obvious searching for expressions.

Student can use language flexibly and effectively for social, academic and professional purposes.

Student can produce clear, well-structured, detailed text on complex subjects, showing controlled use of organizational patterns, connectors and cohesive devices."
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_weight="2"
                android:layout_column="2" />

        </TableRow>
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />
    </TableLayout>

</LinearLayout>
</ScrollView>
